.container {
  box-shadow: var(--gray-200) 0 0 2px 0;
  padding: 20px;
  border-radius: 20px;
}

.title {
  font-weight: 500;
  color: var(--gray-300);
  margin-bottom: 20px;
}

.users {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.user {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;

  &Details {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;

    .avatar {
      flex-shrink: 0;
    }
  }

  &Info {
    display: flex;
    flex-direction: column;

    .name {
      font-weight: 500;
      color: var(--gray-500);
      line-height: 1.5;
      width: fit-content;
    }

    .stats {
      color: var(--gray-300);
      font-size: 14px;
    }
  }
}

.followBtn {
  flex: 0.5;
  min-width: 10ch;
}

@media (min-width: 1280px) {
  .followBtn {
    flex: none;
  }

  .container {
    max-width: 80%;
  }
}
